[METADATA]
level=Égypte Antique
timestamp=2025-05-02_14-58-24

[HERO_DATA]
health=100
x=0.0
y=0.0

[MAP_DATA]
rows=4
columns=4
0,0:true;1.0;0;false;false;true
0,1:true;1.0;0;false;false;false
0,2:true;1.0;0;false;false;false
0,3:true;1.0;0;false;false;false
1,0:true;1.0;0;false;false;false
1,1:true;1.0;0;false;false;false
1,2:true;1.0;0;false;false;false
1,3:true;1.0;0;false;false;false
2,0:true;1.0;0;false;false;false
2,1:true;1.0;0;false;false;false
2,2:true;1.0;0;false;false;false
2,3:true;1.0;0;false;false;false
3,0:true;1.0;0;false;false;false
3,1:true;1.0;0;false;false;false
3,2:true;1.0;0;false;false;false
3,3:true;1.0;0;false;true;false
