[METADATA]
level=2nde Guerre Mondiale
timestamp=2025-05-02_15-03-39

[HERO_DATA]
health=100
x=97.00293
y=118.99848000000003

[MAP_DATA]
rows=5
columns=5
0,0:true;1.0;0;false;false;true
0,1:true;1.0;0;false;false;false
0,2:true;1.0;0;false;false;false
0,3:true;1.0;0;false;false;false
0,4:true;1.0;0;false;false;false
1,0:true;1.0;0;false;false;false
1,1:true;1.0;0;false;false;false
1,2:true;1.0;0;false;false;false
1,3:true;1.0;0;false;false;false
1,4:true;1.0;0;false;false;false
2,0:true;1.0;0;false;false;false
2,1:true;1.0;0;false;false;false
2,2:true;1.0;0;false;false;false
2,3:true;1.0;0;false;false;false
2,4:true;1.0;0;false;false;false
3,0:true;1.0;0;false;false;false
3,1:true;1.0;0;false;false;false
3,2:true;1.0;0;false;false;false
3,3:true;1.0;0;false;false;false
3,4:true;1.0;0;false;false;false
4,0:true;1.0;0;false;false;false
4,1:true;1.0;0;false;false;false
4,2:true;1.0;0;false;false;false
4,3:true;1.0;0;false;false;false
4,4:true;1.0;0;false;true;false
